server.port=8090

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=camiloj3524
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql